buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        appName = 'LifeGame'
        gdxVersion = '1.9.3'
        kotlinVersion = '1.0.4'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

project(":desktop") {
    apply plugin: "java"
    apply plugin: "kotlin"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

project(":core") {
    apply plugin: "java"
    apply plugin: "kotlin"
    apply plugin: "jacoco"

    jacoco {
        reportsDir = file("$rootProject.buildDir/reports/jacoco")
    }

    jacocoTestReport {
        reports {
            html.enabled = true
            xml.enabled = true
            csv.enabled = false
        }
    }


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        testCompile "io.kotlintest:kotlintest:1.3.5"
    }

}
